### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load,encoding="utf-8")
student_data = pd.read_csv(student_data_to_load,encoding="utf-8")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Convert school_data_complete into DataFrame
sc_df = pd.DataFrame(school_data_complete)
sc_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
#Create new variables for summary table

#Total number of Schools
total_schools = len(sc_df["school_name"].unique())

#Total number of students
total_students = len(sc_df["Student ID"].unique())

#Total Budget
# total_budget = sc_df["budget"].sum()
# budget_values = sc_df[["school_name","budget"]].values
budget_values = pd.unique(sc_df[["budget"]].values.ravel())
total_budget = sum(budget_values)

#Average Maths Score
ave_maths_score = sc_df["maths_score"].mean()

#Calculate the average reading score
ave_read_score = sc_df["reading_score"].mean()

#Calculate the percentage of students with a passing maths score (50 or greater)
perc_maths_pass = len(sc_df.loc[sc_df["maths_score"]>=50])/\
                        len(sc_df["maths_score"])*100

#Calculate the percentage of students with a passing reading score (50 or greater)
perc_read_pass =len(sc_df.loc[sc_df["reading_score"]>=50])/\
                        len(sc_df["reading_score"])*100

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
perc_over_pass = len(sc_df.loc[(sc_df["maths_score"]>=50)&(sc_df["reading_score"]>=50)])/\
                            len(sc_df["reading_score"])*100


# Create a dataframe to hold the above results
summary_sc_df = pd.DataFrame({"Total Schools":[total_schools],
                                 "Total Students":[total_students],
                                  "Total Budget":[total_budget],
                                  "Average Maths Score":[ave_maths_score],
                                  "Average Reading Scor":[ave_read_score],
                                  "% Passing Maths":[perc_maths_pass],
                                  "% Passing Reading":[perc_read_pass],
                                  "% Passing Overall":[perc_over_pass],
                             })

summary_sc_df['Total Budget'] = summary_sc_df['Total Budget'].apply(lambda x: "${:,.2f}".format((x)))

#Final Output for Part 1
# Optional: give the displayed data cleaner formatting

summary_sc_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Scor,% Passing Maths,% Passing Reading,% Passing Overall
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Pre - Aggregation - data prep.
# arrange columns of interest for data frame 

arrange_df =pd.DataFrame(sc_df[["school_name", "type", "Student ID", "budget", "reading_score", "maths_score","year","size", "student_name"]])

# manufacture passing and student count column to make aggregatino easier later on
arrange_df['pass_reading'] = np.where(arrange_df['reading_score']>= 50, 1, 0)
arrange_df['pass_math'] = np.where(arrange_df['maths_score']>= 50, 1, 0)
arrange_df['pass_overall'] = np.where((arrange_df['maths_score']>= 50) & (arrange_df['reading_score']>= 50), 1, 0)
arrange_df['student_count'] = np.where(arrange_df['Student ID']!= '', 1, 0)

# rename column index 0 and 1
mapping_0 ={arrange_df.columns[0]:'School Name',arrange_df.columns[1]:'School Type'}
arrange_df = arrange_df.rename(columns=mapping_0)
arrange_df.reset_index
arrange_df

,School Name,School Type,Student ID,budget,reading_score,maths_score,year,size,student_name,pass_reading,pass_math,pass_overall,student_count
0,Huang High School,Government,0,1910635,96,94,9,2917,Paul Bradley,1,1,1,1
1,Huang High School,Government,1,1910635,90,43,12,2917,Victor Smith,1,0,0,1
2,Huang High School,Government,2,1910635,41,76,12,2917,Kevin Rodriguez,0,1,0,1
3,Huang High School,Government,3,1910635,89,86,12,2917,Richard Scott,1,1,1,1
4,Huang High School,Government,4,1910635,87,69,9,2917,Bonnie Ray,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Independent,39165,1043130,51,48,12,1635,Donna Howard,1,0,0,1
39166,Thomas High School,Independent,39166,1043130,81,89,10,1635,Dawn Bell,1,1,1,1
39167,Thomas High School,Independent,39167,1043130,99,99,9,1635,Rebecca Tanner,1,1,1,1
39168,Thomas High School,Independent,39168,1043130,72,77,10,1635,Desiree Kidd,1,1,1,1
39169,Thomas High School,Independent,39169,1043130,47,62,11,1635,Carolyn Jackson,0,1,0,1

In [5]:
#------------------
#Step 1 AGGREGATION
#Aggregate arranged data frame by school name and type
school_group = arrange_df.groupby(["School Name","School Type","size"])


#------------------
#Step 2 : Agg at sum
# items to be aggregated at sum: pass_math, pass_reading pass_overall, student count
aggsum_school_group = pd.DataFrame(school_group[["student_count","pass_reading","pass_math","pass_overall"]].sum())


    #add in % Passing columns to df
aggsum_school_group["% Passing Maths"] = aggsum_school_group["pass_math"]/aggsum_school_group["student_count"]
aggsum_school_group["% Passing Reading"] = aggsum_school_group["pass_math"]/aggsum_school_group["student_count"]
aggsum_school_group["% Overall Passing"] = aggsum_school_group["pass_overall"]/aggsum_school_group["student_count"]
# aggsum_school_group.head()


#------------------
#Step 3 : Agg at mean
# items to be aggregated by mean: budget , reading_Score, maths_score

aggmean_school_group = pd.DataFrame(school_group[["budget","reading_score","maths_score"]].mean())
# aggmean_school_group.head()

In [6]:
# Merge Step 2 & Step 3 (Sum and Mean aggregated data)

school_group_merge = pd.merge(aggmean_school_group, aggsum_school_group, how="left", on=["School Name", "School Type"])

# create field Per Student Budget
school_group_merge["Per Student Budget"] = school_group_merge["budget"]/school_group_merge["student_count"]
# school_group_merge.head()


# rearrange df into column format required.
school_group_summary = school_group_merge.iloc[:,[3,0,10,2,1,7,8,9]] # Select columns by Index
sg_summary_df = pd.DataFrame(school_group_summary)

# convert to currency where required
sg_summary_df['Per Student Budget'] = sg_summary_df['Per Student Budget'].apply(lambda x: "${:,.2f}".format((x)))
sg_summary_df['budget'] = sg_summary_df['budget'].apply(lambda x: "${:,.2f}".format((x)))

# rename columns

mapping ={sg_summary_df.columns[0]:'Total Students',sg_summary_df.columns[1]:'Budget',sg_summary_df.columns[3]:'Average Maths Score',sg_summary_df.columns[4]:'Average Reading Score'}
sg_summary_df = sg_summary_df.rename(columns=mapping)

#Final Table of School Group Summary as sg_summary_df
sg_summary_df.head(20)

,,Total Students,Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,0.916399,0.916399,0.800844
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,0.908504,0.908504,0.807858
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,0.816548,0.816548,0.676501
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,0.824388,0.824388,0.674699
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,0.912125,0.912125,0.813351
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,0.809493,0.809493,0.663646
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,0.899297,0.899297,0.789227
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,0.816935,0.816935,0.667124
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,0.820626,0.820626,0.671918
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,0.916840,0.916840,0.792100
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,0.907977,0.907977,0.794199
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,0.915389,0.915389,0.788756
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,0.838532,0.838532,0.694801
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,0.827858,0.827858,0.674551
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,0.917778,0.917778,0.797222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
Top_schools = sg_summary_df.sort_values(by=['% Overall Passing'], ascending=False)
Top_schools.head(5)

,,Total Students,Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,0.912125,0.912125,0.813351
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,0.908504,0.908504,0.807858
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,0.916399,0.916399,0.800844
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,0.917778,0.917778,0.797222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,0.907977,0.907977,0.794199

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
Bottom_schools = sg_summary_df.sort_values(by=['% Overall Passing'], ascending=True)
Bottom_schools.head(5)

,,Total Students,Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,0.809493,0.809493,0.663646
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,0.816935,0.816935,0.667124
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,0.820626,0.820626,0.671918
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,0.827858,0.827858,0.674551
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,0.824388,0.824388,0.674699

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
# group data by 

school_year_group = arrange_df.groupby(["School Name","year"])


aggmean_math_group = pd.DataFrame(school_year_group[["maths_score"]].mean())

# Change name of Overage Maths Score
mapping_ms ={aggmean_math_group.columns[0]:'Average Maths Score'}
aggmean_math_group = aggmean_math_group.rename(columns=mapping_ms)
# aggmean_math_group.head()

# Pivot table to Read Year as Column.

pivot_math_group = pd.pivot_table(aggmean_math_group, index='School Name', columns='year', aggfunc="mean", fill_value=0)
pivot_math_group.set_index

# Final Table

Year_Math_Score_df = pd.DataFrame(pivot_math_group)
Year_Math_Score_df

                      Average Maths Score
year                                   9          10         11         12
School Name
Bailey High School              72.493827  71.897498  72.374900  72.675097
Cabrera High School             72.321970  72.437768  71.008299  70.604712
Figueroa High School            68.477804  68.331586  68.811001  69.325282
Ford High School                69.021609  69.387006  69.248862  68.617811
Griffin High School             72.789731  71.093596  71.692521  71.469178
Hernandez High School           68.586831  68.867156  69.154412  68.985075
Holden High School              70.543307  75.105263  71.640777  73.409639
Huang High School               69.081754  68.533246  69.431345  68.639316
Johnson High School             69.469286  67.990220  68.637730  69.287393
Pena High School                71.996364  72.396000  72.523438  71.187845
Rodriguez High School           71.940722  71.779808  72.364811  72.154626
Shelton High School             72.932075  72.506696  70.097087  72.331536
Thomas High School              69.234273  70.057007  69.657831  69.369822
Wilson High School              69.212361  69.455446  68.378965  69.787472
Wright High School              71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [10]:

school_year_group = arrange_df.groupby(["School Name","year"])

aggmean_read_group = pd.DataFrame(school_year_group[["reading_score"]].mean())

# Change name of Overage Maths Score
mapping_rs ={aggmean_read_group.columns[0]:'Average Reading Score'}
aggmean_read_group = aggmean_read_group.rename(columns=mapping_rs)
# aggmean_math_group.head()

# Pivot table to Read Year as Column.

pivot_read_group = pd.pivot_table(aggmean_read_group, index='School Name', columns='year', aggfunc="mean", fill_value=0)
pivot_read_group.set_index

# Final Table

Year_Reading_Score_df = pd.DataFrame(pivot_read_group)
Year_Reading_Score_df

                      Average Reading Score
year                                     9          10         11         12
School Name
Bailey High School                70.901920  70.848265  70.317346  72.195525
Cabrera High School               71.172348  71.328326  71.201245  71.856021
Figueroa High School              70.261682  67.677588  69.152327  69.082126
Ford High School                  69.615846  68.988701  70.735964  68.849722
Griffin High School               72.026895  70.746305  72.385042  69.434932
Hernandez High School             68.477569  70.621842  68.418199  69.244136
Holden High School                71.598425  71.096491  73.310680  70.481928
Huang High School                 68.670616  69.516297  68.740638  68.671795
Johnson High School               68.719286  69.295029  69.969115  67.992521
Pena High School                  70.949091  72.324000  71.703125  71.513812
Rodriguez High School             70.902921  70.137500  71.424453  71.414449
Shelton High School               70.715094  69.879464  71.150485  69.070081
Thomas High School                69.672451  69.741093  70.749398  68.730769
Wilson High School                68.683043  68.412541  68.796327  69.888143
Wright High School                71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# # # set spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# # set up items of interest from past df
# use budget and size to determine per cost
spending_bin_df = pd.DataFrame(arrange_df)
spending_bin_df["Per Student Budget"] = spending_bin_df["budget"]/spending_bin_df["size"]
# spending_bin_df.head()

# # use cut to bring in bin on new column ["Spending Ranges (Per Student)"]
spending_bin_df["Spending Ranges (Per Student)"] = pd.cut(spending_bin_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True)
spending_bin_df.reset_index
spending_bin_df.columns


spending_bin_df.rename(
    columns={"reading_score": "Average Reading Score", "maths_score": "Average Math Score", "pass_reading": "% Passing Reading", "pass_math": "% Passing Math", "pass_overall": "% Overall Passing"},
    inplace=True,
)

school_spending_df = pd.DataFrame(spending_bin_df)

# table with data cut and shown by spending ranges. 
# table at individual student level
school_spending_df.head()

,School Name,School Type,Student ID,budget,Average Reading Score,Average Math Score,year,size,student_name,% Passing Reading,% Passing Math,% Overall Passing,student_count,Per Student Budget,Spending Ranges (Per Student)
0,Huang High School,Government,0,1910635,96,94,9,2917,Paul Bradley,1,1,1,1,655.0,$645-680
1,Huang High School,Government,1,1910635,90,43,12,2917,Victor Smith,1,0,0,1,655.0,$645-680
2,Huang High School,Government,2,1910635,41,76,12,2917,Kevin Rodriguez,0,1,0,1,655.0,$645-680
3,Huang High School,Government,3,1910635,89,86,12,2917,Richard Scott,1,1,1,1,655.0,$645-680
4,Huang High School,Government,4,1910635,87,69,9,2917,Bonnie Ray,1,1,1,1,655.0,$645-680

In [18]:
# table at grouped level for each Bin "Spending Ranges (Per Student)"
school_spending_grouped_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()
school_spending_grouped_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,0.881595,0.855685,0.755810
$585-630,72.173448,70.965856,0.915567,0.873459,0.799607
$630-645,70.104045,69.953630,0.853913,0.842607,0.720279
$645-680,68.876878,69.064160,0.815561,0.818160,0.667668

In [14]:
# Using code provided by started to calculate and validate averages. 

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

Spending Ranges (Per Student)
<$585       70.938128
$585-630    72.173448
$630-645    70.104045
$645-680    68.876878
Name: Average Math Score, dtype: float64

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type